<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Im5-X3-vct">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="4it-t5-9Ps">
            <objects>
                <tabBarController id="Im5-X3-vct" customClass="MainTabBarController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6DX-no-jfL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="biY-f4-iUP" kind="relationship" relationship="viewControllers" id="V50-mM-Opw"/>
                        <segue destination="BMi-s3-mQG" kind="relationship" relationship="viewControllers" id="wbG-4O-JCV"/>
                        <segue destination="98I-xb-Dw4" kind="relationship" relationship="viewControllers" id="cd1-0a-LC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgg-68-8DX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-1490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TSw-p1-poB">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="kvb-17-ij2" customClass="ViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kl9-sv-DAU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-En-oBe">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RRS Shower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjV-0W-lm3">
                                        <rect key="frame" x="20" y="10" width="350" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upK-Fm-cLn">
                                        <rect key="frame" x="20" y="51.666666666666657" width="350" height="40"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ki4-89-80a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-g8-DqO">
                                        <rect key="frame" x="20" y="98.666666666666657" width="350" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Search"/>
                                        <connections>
                                            <action selector="searchBtnClicked:" destination="kvb-17-ij2" eventType="touchUpInside" id="HNS-3W-lim"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-z5-3VE">
                                        <rect key="frame" x="20" y="140" width="350" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-Ga-BLk">
                                        <rect key="frame" x="20" y="161.33333333333334" width="350" height="498.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SourceCell" id="gOS-iy-wFZ">
                                                <rect key="frame" x="0.0" y="50" width="350" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOS-iy-wFZ" id="1LJ-sG-mqA">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="20"/>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-Dg-Mnw">
                                <rect key="frame" x="155" y="372" width="80" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-TD-Jyd">
                                        <rect key="frame" x="30" y="40" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7VP-mm-8nl"/>
                                    <constraint firstAttribute="height" constant="100" id="97Z-4k-4H7"/>
                                    <constraint firstItem="lDz-TD-Jyd" firstAttribute="centerY" secondItem="ryY-Dg-Mnw" secondAttribute="centerY" id="POy-tB-H20"/>
                                    <constraint firstItem="lDz-TD-Jyd" firstAttribute="centerX" secondItem="ryY-Dg-Mnw" secondAttribute="centerX" id="g0l-jG-pKx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjd-78-Fw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VxN-En-oBe" firstAttribute="top" secondItem="Tjd-78-Fw3" secondAttribute="top" id="9Nd-JE-pZ3"/>
                            <constraint firstItem="VxN-En-oBe" firstAttribute="trailing" secondItem="Tjd-78-Fw3" secondAttribute="trailing" id="JbD-Am-4CE"/>
                            <constraint firstItem="ryY-Dg-Mnw" firstAttribute="centerX" secondItem="kl9-sv-DAU" secondAttribute="centerX" id="Rej-hL-drn"/>
                            <constraint firstItem="ryY-Dg-Mnw" firstAttribute="centerY" secondItem="kl9-sv-DAU" secondAttribute="centerY" id="YdC-YT-s7p"/>
                            <constraint firstAttribute="bottom" secondItem="VxN-En-oBe" secondAttribute="bottom" id="meV-7X-iuX"/>
                            <constraint firstItem="VxN-En-oBe" firstAttribute="leading" secondItem="Tjd-78-Fw3" secondAttribute="leading" id="xUU-r5-PxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bcl-89-U8T"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lDz-TD-Jyd" id="Q52-8b-INQ"/>
                        <outlet property="errorLbl" destination="rWf-z5-3VE" id="cvU-gr-vMY"/>
                        <outlet property="loadingView" destination="ryY-Dg-Mnw" id="G4W-Bm-5sm"/>
                        <outlet property="searchBtn" destination="sD1-g8-DqO" id="rFL-d4-wu7"/>
                        <outlet property="tableView" destination="PuB-Ga-BLk" id="JNU-To-fuH"/>
                        <outlet property="textField" destination="upK-Fm-cLn" id="Qn8-4A-moD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B0-6G-drh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.76923076923077" y="-30.568720379146917"/>
        </scene>
        <!--News-->
        <scene sceneID="KtT-cg-QBe">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="fPi-Em-PDn" customClass="NewsViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXE-hv-plF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the source to display the news" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uY-Je-4XL">
                                <rect key="frame" x="54.666666666666657" y="397.33333333333331" width="280.66666666666674" height="57.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="ZHR-qC-bDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-3P-l0m">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" id="a4g-lI-gT8">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4g-lI-gT8" id="nPc-TS-C9X">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R91-PF-fkk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0uY-Je-4XL" firstAttribute="centerY" secondItem="R91-PF-fkk" secondAttribute="centerY" id="3fw-b8-5lx"/>
                            <constraint firstItem="bz7-3P-l0m" firstAttribute="top" secondItem="R91-PF-fkk" secondAttribute="top" id="9r0-nv-PPY"/>
                            <constraint firstItem="R91-PF-fkk" firstAttribute="bottom" secondItem="bz7-3P-l0m" secondAttribute="bottom" id="Kg5-ct-Zq0"/>
                            <constraint firstItem="R91-PF-fkk" firstAttribute="trailing" secondItem="bz7-3P-l0m" secondAttribute="trailing" id="PlA-89-k5T"/>
                            <constraint firstItem="bz7-3P-l0m" firstAttribute="leading" secondItem="R91-PF-fkk" secondAttribute="leading" id="TyG-oR-Ysa"/>
                            <constraint firstItem="bz7-3P-l0m" firstAttribute="bottom" secondItem="R91-PF-fkk" secondAttribute="bottom" id="aMN-bI-Rf4"/>
                            <constraint firstItem="bz7-3P-l0m" firstAttribute="top" secondItem="R91-PF-fkk" secondAttribute="top" id="xbu-iR-dyX"/>
                            <constraint firstItem="0uY-Je-4XL" firstAttribute="centerX" secondItem="R91-PF-fkk" secondAttribute="centerX" id="xlH-Ny-hdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="lCP-o5-X3l"/>
                    <connections>
                        <outlet property="noticeLbl" destination="0uY-Je-4XL" id="wNO-U6-Igb"/>
                        <outlet property="tableView" destination="bz7-3P-l0m" id="q9r-aT-QmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXA-a4-BTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-33"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vq0-QM-vcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biY-f4-iUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="eL7-hi-kFo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wn0-UG-Wk5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvb-17-ij2" kind="relationship" relationship="rootViewController" id="bjN-Ai-wrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7T-ZB-kTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-741"/>
        </scene>
        <!--News-->
        <scene sceneID="UaY-PC-JgT">
            <objects>
                <navigationController id="BMi-s3-mQG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" selectedImage="newspaper" id="ykQ-um-8bI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6B-ks-Z4O">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fPi-Em-PDn" kind="relationship" relationship="rootViewController" id="ms3-6B-DJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioG-QA-bpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-741"/>
        </scene>
        <!--History-->
        <scene sceneID="tXs-87-eUK">
            <objects>
                <navigationController id="98I-xb-Dw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" selectedImage="clock" id="UFt-Z5-XYc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GeO-lS-daH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TIa-oR-xpU" kind="relationship" relationship="rootViewController" id="FU3-5k-Xf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chd-25-p0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-741"/>
        </scene>
        <!--History-->
        <scene sceneID="kTu-Vh-MI7">
            <objects>
                <viewController id="TIa-oR-xpU" customClass="HistoryViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjx-hs-m35">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-53-Wk9">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" id="IKI-lX-QFs">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKI-lX-QFs" id="pFC-bU-x12">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIa-KA-23M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIa-KA-23M" firstAttribute="trailing" secondItem="bpq-53-Wk9" secondAttribute="trailing" id="Zt8-vk-wAj"/>
                            <constraint firstItem="bpq-53-Wk9" firstAttribute="top" secondItem="fIa-KA-23M" secondAttribute="top" id="gw0-7z-3Yn"/>
                            <constraint firstItem="bpq-53-Wk9" firstAttribute="leading" secondItem="fIa-KA-23M" secondAttribute="leading" id="mPG-Ig-a8Y"/>
                            <constraint firstItem="fIa-KA-23M" firstAttribute="bottom" secondItem="bpq-53-Wk9" secondAttribute="bottom" id="pyf-Na-Sdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="VgY-oi-BAT"/>
                    <connections>
                        <outlet property="tableView" destination="bpq-53-Wk9" id="Dbm-g2-KVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AT-tC-aad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
